bot_token=YourBotToken
#can be any of: url,tag,audio,photo,voice,video,document,text,location,contact,sticker
restricted=sticker,photo,document,voice,tag,url
greeting_text="Здравствуй {username}, очень рады что вы присоединились к нам."
greeting_video="https://telegra.ph/file/4a150e0856f8c20ca65ea.mp4"
greeting_timeout=30
